From: Chow Loong Jin <hyperair@ubuntu.com>
Description: Replace * with 0 in AssemblyVersion since we don't like wildcards
 in our assembly versions
Index: gdata-sharp/version/AssemblyVersion.cs
===================================================================
--- gdata-sharp.orig/version/AssemblyVersion.cs	2013-06-18 02:20:02.429961328 +0800
+++ gdata-sharp/version/AssemblyVersion.cs	2013-06-18 02:20:25.411025001 +0800
@@ -51,7 +51,7 @@
 // You can specify all the values or you can default the Revision and Build Numbers 
 // by using the '*' as shown below:
 
-[assembly: AssemblyVersion("2.2.0.*")]
+[assembly: AssemblyVersion("2.2.0.0")]
 
 
 
